<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rob's Pizza</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/jpg" href="images/pizza.jpg">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- pizza.css -->
    <link rel="stylesheet" type="text/css" href="styles/pizza.css">

</head>
<body>

<div class="container" id="main">
    <div class="jumbotron" >
        <h1 class="display-4">Rob's Pizza</h1>
        <p class="lead">We make the world's best pizza.</p>
        <hr class="my-4">
        <p>Serving GRC students over two decades</p>
    </div>
    <img src="images/pizzaGuy.png" alt="pizza guy holding a pizza" class="float-right rounded img-thumbnail" >
    <form id="pizza-form" action="confirmation.php" method="post">
        <fieldset class="form-group">
            <legend>Contact Info:</legend>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName">
                <span class="err" id="err-fName">
                    Please enter a first name
                </span>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName">
                <span class="err" id="err-lName">
                    Please enter a last name
                </span>
            </div>


        </fieldset>
        <fieldset class="form-group">
            <legend>
                Pickup or delivery
            </legend>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="method" id="pickup" value="pickup" >
                <label class="form-check-label" for="pickup">
                    Pickup
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="method" id="delivery" value="delivery">
                <label class="form-check-label" for="delivery">
                    Delivery
                </label>
            </div>
            <span class="err" id="err-method">
                    Please select pickup or delivery.
            </span>

            <div class="form-group" id="delAddress">
                <label for="address">Address</label>
                <textarea class="form-control" id="address" rows="3" name="address"></textarea>
                <span class="err" id="err-add">
                    Please enter an address for delivery.
                </span>
            </div>
        </fieldset>

        <fieldset class="form-group">
            <legend>Select Toppings</legend>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="pepperoni" id="pepperoni" name="toppings[]">
                <label class="form-check-label" for="pepperoni">
                    Pepperoni
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="mushrooms" id="mushrooms" name="toppings[]" >
                <label class="form-check-label" for="mushrooms">
                    Mushrooms
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="sausage" id="sausage" name="toppings[]" >
                <label class="form-check-label" for="sausage">
                    Sausage
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="artichoke-hearts" id="artichoke-hearts" name="toppings[]" >
                <label class="form-check-label" for="artichoke-hearts">
                    Artichoke Hearts
                </label>
            </div>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" value="jalapeno" id="jalapeno" name="toppings[]" >
                <label class="form-check-label" for="jalapeno">
                    Jalapenos
                </label>
            </div>
            <span class="err" id="err-top">
                    Please select a topping.
                </span>
        </fieldset>

        <fieldset class="form=group">
            <legend>What Size?</legend>
            <div class="form-group">
                <label for="size">Choose from the options below:</label>
                <select class="form-control" id="size" name="size">
                    <option value="none">Select a size</option>
                    <option value="personal">Personal</option>
                    <option value="small">Small</option>
                    <option value="medium">Medium</option>
                    <option value="large">Large</option>
                    <option value="family">Family</option>
                </select>
            </div>
            <span class="err" id="err-chosenSize">
                    Please select a size.
                </span>
        </fieldset>
        </br>
        <button id="submit" type="submit" class="btn btn-primary "> Submit your order</button>
    </form>
</div>

<!-- optional JavaScript -->
<!-- jQuery first, then Popper, then Bootstrap, then developer made -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="scripts/pizza.js"></script>
<script>
    $("#delivery").on("click", function(){
       // alert("ouch");
        $("#delAddress").css("display", "block");
    });
    $("#pickup").on("click", function(){
        $("#delAddress").css("display", "none");
    });
</script>
</body>
</html>